[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=KmeansImplementationOnGGPU.tex
masterDocument=KmeansImplementationOnGGPU.tex
name=Project
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:InputFiles/Algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Algorithm_temp.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/CUDA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Compute_new.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Detailed_Algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Experiment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Find_nearest.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/K-means_Clustering_Algorithm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/LiteratureSurvery.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/Problem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:InputFiles/RelatedWork.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:KmeansImplementationOnGGPU.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Preamble/Abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Preamble/Acknowledgment.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Preamble/Certificate.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Preamble/Cover.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Preamble/Dedication.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Preamble/Title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Data/IIT_Kanpur_Logo.eps]
archive=true
column=7012399
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/NPP1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/NPP2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/NPP3.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/PrefList2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/PrefList3.eps]
archive=true
column=1768632180
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/_dag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/_reduced_dag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/_sublist1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/_sublist2.eps]
archive=true
column=6448708
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/_weighed_dag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/_weighed_reduced_dag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/bl.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/blExample.eps]
archive=true
column=7012399
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/bzip2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/bzip2_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/bzip_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/cgraph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/cgraph2.eps]
archive=true
column=1768632180
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/counterEx_proved.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/counterex1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/counterex2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/counterex2_weighted.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/dag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/dagPPP.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/divides.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/evenodd_sum.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/example11.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/example12.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/example_dag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/example_reduced_dag.eps]
archive=true
column=7012399
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/example_sublist.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/example_wdag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/explain.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/fileBehavior.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/fileBehaviorPaths.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/fileBehaviorReduced.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/final1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/fixedorder.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/function.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gcc.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gcc_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gcc_50.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gcc_70.eps]
archive=true
column=7012399
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gcc_smallFn.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/graph1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/graph2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/graph3.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/graph4.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gzip.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/gzip_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/iitk.eps]
archive=true
column=5570640
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/iitk.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/interesting_paths.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/intuition.eps]
archive=true
column=1953719666
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/ogccenc.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/original_graph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/original_graph_wt.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/pFrontier.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/pLevel.eps]
archive=true
column=6619252
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/pPath.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/parser.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/parser_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/paths.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/pertPaths.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/pertinent_level.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/prefpp.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/reducedDag.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/reduced_graph.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/same_pathid.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/simple1.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/simple2.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/simple3.eps]
archive=true
column=1936016431
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/singlefile_gcc.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/singlefile_gcc_smallFn.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/singlefile_oggenc.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/sliceBL.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/slicePPP.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/slicePertinent.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/sublist.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/twolf.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/twolf_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/vortex.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Data/vortex_10.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:InputFiles/Algorithm.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:InputFiles/Algorithm_temp.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Background.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/CUDA.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Compute_new.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Conclusion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Detailed_Algorithm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Experiment.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:InputFiles/Find_nearest.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Introduction.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:InputFiles/K-means_Clustering_Algorithm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/LiteratureSurvery.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/Problem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:InputFiles/RelatedWork.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:KmeansImplementationOnGGPU.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=125
mode=LaTeX
open=true
order=0

[item:Preamble/Abstract.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=-1

[item:Preamble/Acknowledgment.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:Preamble/Certificate.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Preamble/Cover.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:Preamble/Dedication.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Preamble/Title.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:figures/IIT_Kanpur_Logo.png]
archive=true
column=4784201
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/bzip2_54_compressStream.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/gcc_1300_init_reg_sets.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/gzip_54_unzip.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/mcf_20_primal_bea_mpp.eps]
archive=true
column=7012399
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/parser_149_loop.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/singlefile_gcc_2972_combine_regs.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/singlefile_oggenc_256_setup_tone_curves.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/twolf_158_ucgxp.eps]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funcGraph/vortex_834_Tree_PromoteInternalNode.eps]
archive=true
column=378880
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:thesis.kilepr]
archive=true
column=7340133
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:InputFiles/Algorithm.tex]
CursorColumn=35
CursorLine=9

[view-settings,view=0,item:InputFiles/Algorithm_temp.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Background.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/CUDA.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Compute_new.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Conclusion.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Detailed_Algorithm.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Experiment.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:InputFiles/Find_nearest.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Introduction.tex]
CursorColumn=21
CursorLine=4

[view-settings,view=0,item:InputFiles/K-means_Clustering_Algorithm.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/LiteratureSurvery.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/Problem.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:InputFiles/RelatedWork.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:KmeansImplementationOnGGPU.tex]
CursorColumn=0
CursorLine=125

[view-settings,view=0,item:Preamble/Abstract.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:Preamble/Acknowledgment.tex]
CursorColumn=9
CursorLine=19

[view-settings,view=0,item:Preamble/Certificate.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Preamble/Cover.tex]
CursorColumn=0
CursorLine=31

[view-settings,view=0,item:Preamble/Dedication.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:Preamble/Title.tex]
CursorColumn=0
CursorLine=29
